NEXT_PUBLIC_PROJECT_NAME="chatbot"
NEXT_PUBLIC_BASE_URL="/asa-apps/chat-bot"
NEXT_PUBLIC_DEV_TOKEN="abhqfjqchxuwxerfimnpoifmpctbshcbvcpgygucyajhasqmfdkrokgtrfncplxdiqyfdxolpmxlxoremnkvgyjtvwqoqwvw"
NEXT_PUBLIC_GWT="a8e4e8869d350933d98ed772f40364dd37a63084d415ee512768b460d7c01db9"